
on: [workflow_call]

name: Build model container

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    outputs:
      build_hash: ${{steps.build.outputs.build_hash}}
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
      - id: build
        run: echo "build_hash=`echo $RANDOM | md5sum | head -c 20; echo;` >> $GITHUB_OUTPUT"